{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/styled-system": "^2.12.0",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme": "^3.3.1",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.1.1",
    "@tanstack/react-query": "^4.36.1",
    "framer-motion": "^12.4.7",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^1.21.4",
    "wagmi": "^1.4.13"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.3",
    "vite": "6.1.1"
  }
}
